# OLX-MasterData

./: pom.xml
src/main/java/com/olx/: OlxMasterDataApplication.java
src/main/java/com/olx/controller/: MasterDataController.java
src/main/java/com/olx/dto/: Category.java  Status.java
src/main/java/com/olx/entity/: CategoryEntity.java  StatusEntity.java
src/main/java/com/olx/repo/: MasterCategoryDataRepo.java  MasterStatusDataRepo.java
src/main/java/com/olx/service/: MasterDataService.java  MasterDataServiceImpl.java
src/main/resources/: application.yml
